<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.vladiyak.deliveryapp.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_specialsFragment"
            app:destination="@id/specialsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialsFragment"
        android:name="com.vladiyak.deliveryapp.fragments.SpecialsFragment"
        android:label="fragment_specials"
        tools:layout="@layout/fragment_specials" >
        <action
            android:id="@+id/action_specialsFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vladiyak.deliveryapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.vladiyak.deliveryapp.fragments.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.vladiyak.deliveryapp.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.vladiyak.deliveryapp.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="product"
            app:argType="com.vladiyak.deliveryapp.data.Product" />
    </fragment>
</navigation>