<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.vladiyak.deliveryapp.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_specialsFragment"
            app:destination="@id/specialsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/menuFragment"/>
    </fragment>
    <fragment
        android:id="@+id/specialsFragment"
        android:name="com.vladiyak.deliveryapp.fragments.SpecialsFragment"
        android:label="fragment_specials"
        tools:layout="@layout/fragment_specials" >
        <action
            android:id="@+id/action_specialsFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vladiyak.deliveryapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_profileFragment_to_productAdderFragment"
            app:destination="@id/productAdderFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.vladiyak.deliveryapp.fragments.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.vladiyak.deliveryapp.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_cartFragment_to_billingFragment"
            app:destination="@id/billingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.vladiyak.deliveryapp.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="product"
            app:argType="com.vladiyak.deliveryapp.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.vladiyak.deliveryapp.fragments.BillingFragment"
        android:label="BillingFragment" >
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="products"
            app:argType="com.vladiyak.deliveryapp.data.CartProduct[]" />
        <argument
            android:name="payment"
            app:argType="boolean" />
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_billingFragment_to_greetingsFragment"
            app:destination="@id/greetingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.vladiyak.deliveryapp.fragments.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <argument
            android:name="address"
            app:argType="com.vladiyak.deliveryapp.data.Address"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/greetingsFragment"
        android:name="com.vladiyak.deliveryapp.fragments.GreetingsFragment"
        android:label="fragment_greetings"
        tools:layout="@layout/fragment_greetings" >
        <action
            android:id="@+id/action_greetingsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.vladiyak.deliveryapp.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.vladiyak.deliveryapp.fragments.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="order"
            app:argType="com.vladiyak.deliveryapp.data.Order" />
    </fragment>
    <fragment
        android:id="@+id/productAdderFragment"
        android:name="com.vladiyak.deliveryapp.fragments.ProductAdderFragment"
        android:label="ProductAdderFragment"
        tools:layout="@layout/fragment_product_adder" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.vladiyak.deliveryapp.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.vladiyak.deliveryapp.fragments.UserAccountFragment"
        android:label="UserAccountFragment"
        tools:layout="@layout/fragment_user_account"/>

</navigation>