<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:paddingBottom="40dp"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressbarSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTint="@color/text_color"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/half_circle" />

        <RelativeLayout
            android:id="@+id/imagelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:paddingTop="3dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerCrop"
                android:src="@color/black"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="5dp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageUser"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="User Name"
                android:textColor="#ffff"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/circleLayouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagelayout"
            android:layout_centerInParent="true"
            android:layout_marginTop="-20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/constraintProfile"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/grey_circular_border"
                android:elevation="5dp"
                android:src="@drawable/ic_edit_btn" />

            <TextView
                android:id="@+id/tv_Boost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constraintProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="#444"
                android:textSize="12sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linear_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circleLayouts"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/StImage1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_about"
                app:tint="@color/text_color" />

            <TextView
                android:id="@+id/St_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/StImage1"
                android:gravity="start"
                android:text="About"
                android:textColor="#444"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/d_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/StImage1"
                android:gravity="start"
                android:text="App information"
                android:textColor="#777"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearAllOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_about"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/StImage2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_all_orders"
                app:tint="@color/text_color" />

            <TextView
                android:id="@+id/St_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/StImage2"
                android:gravity="start"
                android:text="All Orders"
                android:textColor="#444"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/d_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/StImage2"
                android:gravity="start"
                android:text="Order's history"
                android:textColor="#777"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/needHelpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearAllOrders"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/StImage3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_help_outline" />

            <TextView
                android:id="@+id/St_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/StImage3"
                android:gravity="start"
                android:text="Need Help?"
                android:textColor="#444"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/d_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/StImage3"
                android:gravity="start"
                android:text="FAQs"
                android:textColor="#777"
                android:textSize="14sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/shareLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/needHelpLayout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/StImage31"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_share"
                app:tint="@color/text_color" />

            <TextView
                android:id="@+id/St_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/StImage31"
                android:gravity="start"
                android:text="Share"
                android:textColor="#444"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/d_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/StImage31"
                android:gravity="start"
                android:text="App link share"
                android:textColor="#777"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shareLayout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/StImage32"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logout"
                app:tint="@color/text_color" />

            <TextView
                android:id="@+id/St_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/StImage32"
                android:gravity="start"
                android:text="Logout"
                android:textColor="#444"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/d_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/StImage32"
                android:gravity="start"
                android:text="Exit account"
                android:textColor="#777"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>