<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context=".fragments.categories.FoodyCategoryFragment"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewFoodyCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/foodyCategoryProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/text_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieLoading"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rv_popular_now"
                app:lottie_rawRes="@raw/loading" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:src="@color/text_color"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_whats_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/myfont"
                android:text="What's new"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_spacial_offer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:src="@color/text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_spacial_offer" />

            <TextView
                android:id="@+id/tv_spicy_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/myfont"
                android:text="Spicy Offer"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/rv_spacial_offer"
                app:layout_constraintTop_toBottomOf="@id/rv_spacial_offer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_spicy_offer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/rv_spacial_offer"
                app:layout_constraintTop_toBottomOf="@id/tv_spicy_offer" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:src="@color/text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_spicy_offer" />

            <TextView
                android:id="@+id/tv_popular_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/myfont"
                android:text="Popular Now"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/rv_spacial_offer"
                app:layout_constraintTop_toBottomOf="@id/rv_spicy_offer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/rv_spicy_offer"
                app:layout_constraintTop_toBottomOf="@id/tv_popular_now" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>