<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_180sdp"
    android:layout_height="@dimen/_100sdp"
    app:cardBackgroundColor="@color/g_card_background"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_button">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSpicy"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_spicy_offer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/account_bg" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_spicy_offer_name"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="Spicy Offer"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardSpicy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/sf_pro_display"
            android:gravity="center_horizontal"
            android:text="TK. 00.0"
            android:textColor="@color/g_line"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="@id/tv_spicy_offer_name"
            app:layout_constraintTop_toBottomOf="@id/tv_spicy_offer_name" />

        <TextView
            android:id="@+id/tv_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_display"
            android:gravity="center_horizontal"
            android:text="TK. 00.0"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="@id/tv_old_price"
            app:layout_constraintTop_toBottomOf="@id/tv_old_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
